TITLE
Left part of beam missing the first scintillator
* Define the beam characteristics
BEAM        -3521.12                          43.0       4.0        1.MUON-
* Define the beam position
BEAMPOS       -18.25       0.0     -10.0
GEOBEGIN                                                              COMBNAME
    0    0
* Black body
SPH bodyBH     0.0 0. 0.0 100000.0
* Void sphere
SPH bodyVA     0.0 0.0 0.0 10000.0
RPP bodyEM     -12.5 12.5 -15.0 15.0 10.2 116.2
RPP bodyAl1    -19.3 19.3 -20.5 18.1 1.2 118.2
RPP bodyAl2    -13.5 13.5 -15. 17.5 3.2 116.2
RPP bodyPb     -15.0 15.0 -20.0 20.0 135.0 145.0
RPP bodyPb1    -15.0 15.0 -15.0 15.0 558.0 560.0
RPP bodyPb2    -15.0 15.0 -15.0 15.0 563.0 565.0
RPP bodyPb3    -15.0 15.0 -15.0 15.0 568.0 570.0
RPP bodyS1     -15. 15. -17.5 17.5 -4. -2.
RPP bodyS2     -15. 15. -17.5 17.5 -2. 0.
$start_transform s34trans
RPP bodyS3     -15. 15. -15. 15. 130. 132.
RPP bodyS4     -15. 15. -15. 15. 132. 134.
$end_transform
$start_transform s56trans
RPP bodyS5     -15. 15. -15. 15. 146. 148.
RPP bodyS6     -15. 15. -15. 15. 148. 150.
$end_transform
RPP bodyS7     -20. 20. -20. 20. 304. 306.
RPP bodyS8     -15. 15. -15. 15. 560.5 562.5
RPP bodyS9     -15. 15. -15. 15. 565.5 567.5
RCC bodyM1     0.0 0.0 152.5 0.0 0.0 150.0 21.5
RCC bodyM2     0.0 0.0 152.5 0.0 0.0 150.0 10.0
RCC bodyM3     0.0 0.0 320.5 0.0 0.0 100.0 21.5
RCC bodyM4     0.0 0.0 320.5 0.0 0.0 100.0 10.0
RCC bodyM5     0.0 0.0 440.5 0.0 0.0 100.0 21.5
RCC bodyM6     0.0 0.0 440.5 0.0 0.0 100.0 10.0
RPP bodyCal    -12.15 12.15 -12.15 12.15 572.5 585.5
END
* Black hole
regBH        5 +bodyBH -bodyVA
* External Vacuum
regVA        5 +bodyVA -bodyAl1 -bodyPb -bodyS1 -bodyS2
               -bodyS3 -bodyS4 -bodyS5 -bodyS6 -bodyS7
               -bodyS8 -bodyS9 -bodyM1 -bodyM3 -bodyM5
               -bodyPb1 -bodyPb2 -bodyPb3 -bodyCal
* Vacuum in Cavity
regVA1       5 +bodyAl2 -bodyEM
* Vacuum in Magnets
regVA2       5 +bodyM2
regVA3       5 +bodyM4
regVA4       5 +bodyM6
* Target
regEM        5 +bodyEM
* Al Cage
regAl        5 +bodyAl1 -bodyAl2
* Pb Shielding
regPb        5 +bodyPb
regPb1       5 +bodyPb1
regPb2       5 +bodyPb2
regPb3       5 +bodyPb3
* Scintillators
regS1        5 +bodyS1
regS2        5 +bodyS2
regS3        5 +bodyS3
regS4        5 +bodyS4
regS5        5 +bodyS5
regS6        5 +bodyS6
regS7        5 +bodyS7
regS8        5 +bodyS8
regS9        5 +bodyS9
* Magnets
regM1        5 +bodyM1 -bodyM2
regM2        5 +bodyM3 -bodyM4
regM3        5 +bodyM5 -bodyM6
* Calorimeter
regCal       5 +bodyCal
END
GEOEND
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
ASSIGNMA    BLCKHOLE     regBH
* Vacuum
ASSIGNMA      VACUUM     regVA
ASSIGNMA      VACUUM    regVA1
ASSIGNMA      VACUUM    regVA2                            1.
ASSIGNMA      VACUUM    regVA3                            1.
ASSIGNMA      VACUUM    regVA4                            1.
* Emulsion Chamber
ASSIGNMA    TUNGSTEN     regEM
* Aluminum Cage
ASSIGNMA    ALUMINUM     regAl
* Pb Shield
ASSIGNMA        LEAD     regPb
ASSIGNMA        LEAD    regPb1
ASSIGNMA        LEAD    regPb2
ASSIGNMA        LEAD    regPb3
* Calorimeter
ASSIGNMA        LEAD    regCal
* Scintillators
ASSIGNMA    PLASCINT     regS1
ASSIGNMA    PLASCINT     regS2
ASSIGNMA    PLASCINT     regS3
ASSIGNMA    PLASCINT     regS4
ASSIGNMA    PLASCINT     regS5
ASSIGNMA    PLASCINT     regS6
ASSIGNMA    PLASCINT     regS7
ASSIGNMA    PLASCINT     regS8
ASSIGNMA    PLASCINT     regS9
* Magnets
ASSIGNMA        IRON     regM1
ASSIGNMA        IRON     regM2
ASSIGNMA        IRON     regM3
MGNFIELD                                                -0.6
ROT-DEFI          0.                 3.7     1.863     0.640          s34trans
ROT-DEFI          0.                -3.7    -1.834    0.4572          s56trans
EVENTBIN       -12.0    ENERGY       24.     regS1                    s1EnBin
EVENTBIN       regS1                           1.0                     &
EVENTBIN       -12.0     MUONS       25.     regS1                    s1MuBin
EVENTBIN       regS1                           1.0                     &
EVENTBIN       -12.0    ENERGY       24.     regS2                    s2EnBin
EVENTBIN       regS2                           1.0                     &
EVENTBIN       -12.0     MUONS       25.     regS2                    s2MuBin
EVENTBIN       regS2                           1.0                     &
EVENTBIN       -12.0    ENERGY       24.     regS3                    s3EnBin
EVENTBIN       regS3                           1.0                     &
EVENTBIN       -12.0     MUONS       25.     regS3                    s3MuBin
EVENTBIN       regS3                           1.0                     &
EVENTBIN       -12.0    ENERGY       24.     regS4                    s4EnBin
EVENTBIN       regS4                           1.0                     &
EVENTBIN       -12.0     MUONS       25.     regS4                    s4MuBin
EVENTBIN       regS4                           1.0                     &
EVENTBIN       -12.0    ENERGY       24.     regS5                    s5EnBin
EVENTBIN       regS5                           1.0                     &
EVENTBIN       -12.0     MUONS       25.     regS5                    s5MuBin
EVENTBIN       regS5                           1.0                     &
EVENTBIN       -12.0    ENERGY       24.     regS6                    s6EnBin
EVENTBIN       regS6                           1.0                     &
EVENTBIN       -12.0     MUONS       25.     regS6                    s6MuBin
EVENTBIN       regS6                           1.0                     &
EVENTBIN       -12.0    ENERGY       24.     regS7                    s7EnBin
EVENTBIN       regS7                           1.0                     &
EVENTBIN       -12.0     MUONS       25.     regS7                    s7MuBin
EVENTBIN       regS7                           1.0                     &
EVENTBIN       -12.0    ENERGY       24.     regS8                    s8EnBin
EVENTBIN       regS8                           1.0                     &
EVENTBIN       -12.0     MUONS       25.     regS8                    s8MuBin
EVENTBIN       regS8                           1.0                     &
EVENTBIN       -12.0    ENERGY       24.     regS9                    s9EnBin
EVENTBIN       regS9                           1.0                     &
EVENTBIN       -12.0     MUONS       25.     regS9                    s9MuBin
EVENTBIN       regS9                           1.0                     &
EVENTBIN       -12.0    ENERGY       24.    regCal                    s10EnBin
EVENTBIN      regCal                           1.0                     &
EVENTBIN       -12.0     MUONS       25.    regCal                    s10MuBin
EVENTBIN      regCal                           1.0                     &
* Set the random number seed
RANDOMIZ         1.0      35.0
* Set the number of primary histories to be simulated in the run
START          2847.
STOP
