# flair project file
Version: 300
Mode: fluka
Title: TeV Neutrino Interactions in Calorimeter
md5: f0baa4d6836eed256cbc1c55b71f2c91
Input:
TITLE
	TeV Neutrino Interactions in Calorimeter
*Define the beam characteristics
BEAM NEUTRIM -1000.0,,, 24.3 24.3
#define ZPOS 573
*Define the beam position
BEAMPOS , 0.0 0.0 =ZPOS
GEOBEGIN COMBNAME
*Black body
SPH bodyBH 0.0 0. 0.0 100000.0
*Void sphere
SPH bodyVA 0.0 0.0 0.0 10000.0
RPP bodyEM -12.5 12.5 -15.0 15.0 10.2 116.2
RPP bodyAl1 -19.3 19.3 -20.5 18.1 1.2 118.2
RPP bodyAl2 -13.5 13.5 -15. 17.5 3.2 116.2
RPP bodyPb -15.0 15.0 -20.0 20.0 135.0 145.0
RPP bodyPb1 -15.0 15.0 -15.0 15.0 558.0 560.0
RPP bodyPb2 -15.0 15.0 -15.0 15.0 563.0 565.0
RPP bodyPb3 -15.0 15.0 -15.0 15.0 568.0 570.0
RPP bodyS1 -15. 15. -17.5 17.5 -4. -2.
RPP bodyS2 -15. 15. -17.5 17.5 -2. 0.
$start_transform s34trans
RPP bodyS3 -15. 15. -15. 15. 130. 132.
RPP bodyS4 -15. 15. -15. 15. 132. 134.
$end_transform
$start_transform s56trans
RPP bodyS5 -15. 15. -15. 15. 146. 148.
RPP bodyS6 -15. 15. -15. 15. 148. 150.
$end_transform
RPP bodyS7 -20. 20. -20. 20. 304. 306.
RPP bodyS8 -15. 15. -15. 15. 560.5 562.5
RPP bodyS9 -15. 15. -15. 15. 565.5 567.5
RCC bodyM1 0.0 0.0 152.5 0.0 0.0 150.0 21.5
RCC bodyM2 0.0 0.0 152.5 0.0 0.0 150.0 10.0
RCC bodyM3 0.0 0.0 320.5 0.0 0.0 100.0 21.5
RCC bodyM4 0.0 0.0 320.5 0.0 0.0 100.0 10.0
RCC bodyM5 0.0 0.0 440.5 0.0 0.0 100.0 21.5
RCC bodyM6 0.0 0.0 440.5 0.0 0.0 100.0 10.0
RPP bodyCal -12.15 12.15 -12.15 12.15 572.5 585.5
END
*Black hole
REGION regBH 5
	+bodyBH -bodyVA
*External Vacuum
REGION regVA 5
	+bodyVA -bodyAl1 -bodyPb -bodyS1 -bodyS2
	-bodyS3 -bodyS4 -bodyS5 -bodyS6 -bodyS7
	-bodyS8 -bodyS9 -bodyM1 -bodyM3 -bodyM5
	-bodyPb1 -bodyPb2 -bodyPb3 -bodyCal
*Vacuum in Cavity
REGION regVA1 5
	+bodyAl2 -bodyEM
*Vacuum in Magnets
REGION regVA2 5
	+bodyM2
REGION regVA3 5
	+bodyM4
REGION regVA4 5
	+bodyM6
*Target
REGION regEM 5
	+bodyEM
*Al Cage
REGION regAl 5
	+bodyAl1 -bodyAl2
*Pb Shielding
REGION regPb 5
	+bodyPb
REGION regPb1 5
	+bodyPb1
REGION regPb2 5
	+bodyPb2
REGION regPb3 5
	+bodyPb3
*Scintillators
REGION regS1 5
	+bodyS1
REGION regS2 5
	+bodyS2
REGION regS3 5
	+bodyS3
REGION regS4 5
	+bodyS4
REGION regS5 5
	+bodyS5
REGION regS6 5
	+bodyS6
REGION regS7 5
	+bodyS7
REGION regS8 5
	+bodyS8
REGION regS9 5
	+bodyS9
*Magnets
REGION regM1 5
	+bodyM1 -bodyM2
REGION regM2 5
	+bodyM3 -bodyM4
REGION regM3 5
	+bodyM5 -bodyM6
*Calorimeter
REGION regCal 5
	+bodyCal
	@select=1
END
GEOEND
*..+....1....+....2....+....3....+....4....+....5....+....6....+....7..
ASSIGNMA , BLCKHOLE regBH
*Vacuum
ASSIGNMA , VACUUM regVA
ASSIGNMA , VACUUM regVA1
ASSIGNMA , VACUUM regVA2,,, 1.
ASSIGNMA , VACUUM regVA3,,, 1.
ASSIGNMA , VACUUM regVA4,,, 1.
*Emulsion Chamber
ASSIGNMA , TUNGSTEN regEM
*Aluminum Cage
ASSIGNMA , ALUMINUM regAl
*Pb Shield
ASSIGNMA , LEAD regPb
ASSIGNMA , LEAD regPb1
ASSIGNMA , LEAD regPb2
ASSIGNMA , LEAD regPb3
*Calorimeter
ASSIGNMA , LEAD regCal
*Scintillators
ASSIGNMA , PLASCINT regS1
ASSIGNMA , PLASCINT regS2
ASSIGNMA , PLASCINT regS3
ASSIGNMA , PLASCINT regS4
ASSIGNMA , PLASCINT regS5
ASSIGNMA , PLASCINT regS6
ASSIGNMA , PLASCINT regS7
ASSIGNMA , PLASCINT regS8
ASSIGNMA , PLASCINT regS9
*Magnets
ASSIGNMA , IRON regM1
ASSIGNMA , IRON regM2
ASSIGNMA , IRON regM3
MGNFIELD ,,,,, -0.6
DISCARD , -NEUTRIM -NEUTRIE -NEUTRIT -ANEUTRIM -ANEUTRIE -ANEUTRIT
ROT-DEFI s34trans 0.,, 3.7 1.863 0.640
ROT-DEFI s56trans 0.,, -3.7 -1.834 0.4572
EVENTBIN s1EnBin -12.0 ENERGY 24. regS1,,, regS1,,, 1.0
EVENTBIN s1MuBin -12.0 MUONS 25. regS1,,, regS1,,, 1.0
EVENTBIN s2EnBin -12.0 ENERGY 24. regS2,,, regS2,,, 1.0
EVENTBIN s2MuBin -12.0 MUONS 25. regS2,,, regS2,,, 1.0
EVENTBIN s3EnBin -12.0 ENERGY 24. regS3,,, regS3,,, 1.0
EVENTBIN s3MuBin -12.0 MUONS 25. regS3,,, regS3,,, 1.0
EVENTBIN s4EnBin -12.0 ENERGY 24. regS4,,, regS4,,, 1.0
EVENTBIN s4MuBin -12.0 MUONS 25. regS4,,, regS4,,, 1.0
EVENTBIN s5EnBin -12.0 ENERGY 24. regS5,,, regS5,,, 1.0
EVENTBIN s5MuBin -12.0 MUONS 25. regS5,,, regS5,,, 1.0
EVENTBIN s6EnBin -12.0 ENERGY 24. regS6,,, regS6,,, 1.0
EVENTBIN s6MuBin -12.0 MUONS 25. regS6,,, regS6,,, 1.0
EVENTBIN s7EnBin -12.0 ENERGY 24. regS7,,, regS7,,, 1.0
EVENTBIN s7MuBin -12.0 MUONS 25. regS7,,, regS7,,, 1.0
EVENTBIN s8EnBin -12.0 ENERGY 24. regS8,,, regS8,,, 1.0
EVENTBIN s8MuBin -12.0 MUONS 25. regS8,,, regS8,,, 1.0
EVENTBIN s9EnBin -12.0 ENERGY 24. regS9,,, regS9,,, 1.0
EVENTBIN s9MuBin -12.0 MUONS 25. regS9,,, regS9,,, 1.0
EVENTBIN s10EnBin -12.0 ENERGY 24. regCal,,, regCal,,, 1.0
EVENTBIN s10MuBin -12.0 MUONS 25. regCal,,, regCal,,, 1.0
*Set the random number seed
RANDOMIZ , 1.0
*Set the number of primary histories to be simulated in the run
START , 10000.
STOP
EndInput

Page: Input
plotengine: Gnuplot

# Run information
Run: <default>
	Last:     1
	Status:   3
	StartRun: 1618361220
End
Run: fasernu-1
	Title:    TeV Neutrino Interactions in Calorimeter [ZPOS=573]
	Define:   ZPOS=573
	Last:     1
	Status:   3
	StartRun: 1618551048
End
Run: fasernu-2
	Title:    TeV Neutrino Interactions in Calorimeter [ZPOS=575]
	Define:   ZPOS=575
	Last:     1
	Status:   3
	StartRun: 1618551048
End
Run: fasernu-3
	Title:    TeV Neutrino Interactions in Calorimeter [ZPOS=577]
	Define:   ZPOS=577
	Last:     1
	Status:   3
	StartRun: 1618551048
End
Run: fasernu-4
	Title:    TeV Neutrino Interactions in Calorimeter [ZPOS=579]
	Define:   ZPOS=579
	Last:     1
	Status:   3
	StartRun: 1618551048
End
Run: fasernu-5
	Title:    TeV Neutrino Interactions in Calorimeter [ZPOS=581]
	Define:   ZPOS=581
	Last:     1
	Status:   3
	StartRun: 1618551048
End
Run: fasernu-6
	Title:    TeV Neutrino Interactions in Calorimeter [ZPOS=583]
	Define:   ZPOS=583
	Last:     1
	Status:   3
	StartRun: 1618551048
End
Run: fasernu-7
	Title:    TeV Neutrino Interactions in Calorimeter [ZPOS=585]
	Define:   ZPOS=585
	Last:     1
	Status:   3
	StartRun: 1618551048
End

# Plots information
Plot: Red
	Type: Geometry
	basisu: 0 0 1
	basisv: 1 0 0
	coord: Z-X
	extends: 29.6457 35.9921
	grid: 0
	kind: Material
	layer: Media
	origin: -6.93884 1.68464 567.171
End
Plot: Green
	Type: Geometry
	basisu: 0.836516 0.0173377 0.547668
	basisv: 0.224144 0.901221 -0.370891
	extends: 172.8 210.409
	kind: Material
	layer: 3D
	origin: 6.60238 9.35153 -0.997519
End
Plot: Blue
	Type: Geometry
	basisu: 0 0 1
	coord: Z-Y
	extends: 172.8 209.286
	kind: Material
	layer: Media
	origin: 0 -125.683 327.178
End
Plot: Magenta
	Type: Geometry
	coord: X-Y
	extends: 40.1878 48.8164
	kind: Material
	layer: Media
	origin: -1.86943 0.950572 147
End
